version: '3.7'

services:
  dashboard:
    image: dashboard:dev
    environment:
      DATABASE_URL: "postgresql://user_sus:pass@db:5432/dados_sus"
      APP_SETTINGS: config.DevelopmentConfig
      FLASK_APP: /app/app.py
      FLASK_ENV: development
    tty: true
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 5000:5000
    volumes:
      - ./:/app
    depends_on:
      - db
    networks:
      - network

  db:
    image: postgres
    environment:
      POSTGRES_PASSWORD: teste
    ports:
      - 5432:5432
    volumes:
      - ./db:/docker-entrypoint-initdb.d
      - dados_sus:/var/lib/postgresql/data
    networks:
      - network

networks:
  network:
    name: network_sus

volumes:
  dados_sus: {}
